<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three/build/three.module.js",
          "three/addons/": "https://unpkg.com/three/examples/jsm/"
        }
      }
  </script>
    <script async src="https://docs.opencv.org/4.9.0/opencv.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .description-text {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(50, 50, 50, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-family: NotoSans, Arial, sans-serif;
        }

        @font-face {
            font-family: NotoSans;
            src: url("./fonts/NotoSansJP-Thin.ttf");
        }
    </style>
</head>

<body>
    <script async src="./binaryPlanes.js" type="module"></script>
    <div class="description-text">
        WASDで移動<br>
        E + マウス移動で視点移動
    </div>
    <span id="loadingMessage">Loading... 表示されない場合はリロードを繰り返すといいかも</span>
    <canvas id="renderCanvas" width="0" height="0"></canvas>
</body>

</html>