<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>サイトマップ</title>
    <style>
    body { margin: 0; overflow: hidden }
    ul { position: absolute; list-style: none; padding-left: 1em }
    .c0 { color: black; border-color: black }
    .c1 { color: white; border-color: white }
    a { color: inherit }
    label { text-decoration: underline }
    label:active, a:active { color: gray }
    li { display: block }
    li::before { content: ''; display: inline-block; position: relative; top: 0; left: 0; vertical-align: middle; margin: 0.2em; border: 0.2em solid; border-radius: 0.3em; transition: 1s }
    input,#l1,#l2,#l3,#l4,#l5,#l6 { display: none }
    #f1:checked~#l1,#f2:checked~#l2,#f3:checked~#l3,#f4:checked~#l4,#f5:checked~#l5,#f6:checked~#l6 { display: block }
    #f1:checked~#l0,#f4:checked~#l0,#f2:checked~#l1,#f3:checked~#l1,#f5:checked~#l4,#f6:checked~#l4 { user-select: none }
    #f1:checked~#l0>#e1::before,#f4:checked~#l0>#e4::before,#f2:checked~#l1>#e2::before,#f3:checked~#l1>#e3::before,#f5:checked~#l4>#e5::before,#f6:checked~#l4>#e6::before { margin: 0; top: -100vh; left: -100vw; border-width: 100vh 100vw; border-radius: 0 }
    </style>
  </head>
  <body>
    <input id="f1" type="checkbox"><input id="f2" type="checkbox"><input id="f3" type="checkbox"><input id="f4" type="checkbox"><input id="f5" type="checkbox"><input id="f6" type="checkbox">
    <ul id="l0" class="c0"><li id="e1"><label for="f1" class="link">日本語</label></li><li id="e4"><label for="f4" class="link">English</label></li></ul><ul id="l1" class="c1"><li><label for="f1" class="link">..</label></li><li id="e2"><label for="f2" class="link">本館まで</label></li><li id="e3"><label for="f3" class="link">本館</label></li></ul><ul id="l2" class="c0"><li><label for="f2" class="link">..</label></li><li><a href="index.html">トップページ</a></li><li><a href="entrance.html">玄関</a></li></ul><ul id="l3" class="c0"><li><label for="f3" class="link">..</label></li><li><a href="Danques.html">本体</a></li></ul><ul id="l4" class="c1"><li><label for="f4" class="link">..</label></li><li id="e5"><label for="f5" class="link">The route to the main hall</label></li><li id="e6"><label for="f6" class="link">The main hall</label></li></ul><ul id="l5" class="c0"><li><label for="f5" class="link">..</label></li><li><a href="index-eng.html">Top page</a></li><li><a href="entrance-eng.html">The entrance</a></li></ul><ul id="l6" class="c0"><li><label for="f6" class="link">..</label></li><li><a href="Danques-eng.html">The atrium (in a metaphysical sense)</a></li></ul>
  </body>
</html>